<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <style>
    @import '../site/style/base.css';
    code,a {
        color: #e63564;
    }
  </style>

  <section class="hero is-medium is-danger is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">Performance Co-Pilot</h1>
      <h1 class="subtitle">Nope, you're not tripping! Now for performance troubleshooting, K?</h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="content">
      <h1 class="title"><a href='https://drive.google.com/open?id=1kMVAKPLJRmsYXSaGEkWU5Jipza0JDkJZbhdSceRCcHg'>Now with a presentation!</a></h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="content">
	    <h1 class="title"><a href='https://github.com/haithcockce/learning-stuff/tree/master/docs/pcp/custom-pmrep-views/'>Custom PMREP views</a></h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title is-spaced">Terminology and Concepts</h1>
    <div class="content">
      <p>The metrics themselves are described below first. Many of the concepts
      and entities in PCP can be thought of as "internal" and "external"
      where "external" entities are ones where a user may interact with
      directly, while "internal" entities are ones a user does not typically
      interact with directly but are used by other PCP components. Below, the
      internal and external components are described after the performance
      metrics are described.</p>
    </div>

    <h2 class="subtitle">Metrics, Metric Naming, and Metric Organization</h2>
    <div class="content">
      <ul>
        <li><p><b>Domain</b> A logical grouping of metrics typically based on
           source such as NFS Client, Nginx, Windows, Linux (kernel), etc</p></li>
        <li><p><b>PMNS</b> Performance Metrics Namespace is the method
          by which metrics are organized hierarchically into tree-like
          structures. Levels in the trees define the relationships between
          metrics within those subtrees. For example, paging activity would
          be a child of memory in general while page scanning and major
          faults would be children of paging activity. Typically, a PMNS is
          a single tree of metrics wherein a system can (and often will) have
          more than one PMNS available to use.</p></li>
        <li><p>The name of a performance metric is the path down through the
          PMNS delineated by '.' where the left-most parts of the metric name
          are the top levels of the hierarchy and the right-most parts are
          the bottom levels of the hierarchy.
	      <li><p><b>Example</b> <code>network.interface.in.bytes</code></p>
	        <ul>
            <li>The metric is part of the <i>network</i> namespace.</li>
            <li>The metric is part of a group of metrics describing network
              interface metrics.</li>
            <li>The metric is part of a group of metrics describing ingress
              traffic over network interfaces.</li>
            <li>The metric describes network ingress traffic over interfaces
              in terms of bytes.</li>
          </ul></li>
        <li><p><b>Example</b> <code>mem.util.swapFree</code></p>
          <ul>
            <li>The metric is part of the <i>memory</i> namespace.</li>
            <li>The metric is part of a group of metrics describing memory
              utilization metrics.</li>
            <li>The metric describes the amount of free space in the system's swap
              spaces and swapfiles.</li>
          </ul></li>
        <li><b>Instances</b> are literal sources of a metric such as the
          cumulative amount of swap space on the system or the currently
          running kernel version.</li>
        <li><b>Instance Domains</b> are collections of literal sources of
          metrics such as NICs, CPUs, disks, all PIDs, etc</li>
        <li><b>Example</b>
<pre>
 r7 # pminfo -f network.interface.in.bytes

network.interface.in.bytes                   ← Metric
    inst [0 or "eth0"] value 15853434        ← Instance <----- Instance Domain
    inst [1 or "lo"] value 18080             ← Instance <-/
</pre>
        </li>
      </ul>
    </div>


    <h2 class="subtitle">Internal Architectural Components</h2>
    <div class="content">
      <ul><p>
        <li><b>PMID</b> Performance Metric IDentifier. A unique value
          mapped to a specific metric. Typically you don't interact with
          this.</li>
        <li><b>PMDA</b> Performance Metric Domain Agent. A PMDA sits between
          other PCP components and the system-specific sources of metrics to
          retrieve metrics and convert them in a way consumable for PCP and
          other PCP components. Thus, metrics could come from a Mac OSX
          kernel (darwin), Linux kernel, or Windows kernels, as well as from
          applications such as Nginx, Informatica, Apache, etc.</li>
        <li><b>PMCD</b> Performance Metric Collector Daemon. The PMCD is the
          core internal component responsible for collecting metrics from PMDAs
          when requested by other components. PMCD must be running in order to
          gather metrics on a live system or record them into logs.</li>
      </ul>
    </div>


    <h2 class="subtitle">External Architectural Components</h2>
    <div class="content">
      <ul>
        <li><code>pminfo</code> Displays metrics in use, metadata and
          information about metrics themselves, as well as where the metric
          values are being pulled from. Can also present values of
          metrics.</li>
        <li><code>pmval</code> Dumps arbitrary metric values for a metric.
          Useful when needing to inspect a specific metric quickly.</li>
        <li><code>pmlogger</code> Daemon responsible for collecting and
          logging metrics for asynchronous metric analysis into archive
          files.</li>
        <li><code>pmrep</code> Performance metrics reporter. A highly
          customizable tool to present metrics nearly however desired. Most
          analysis with PCP data is done with pmrep.</li>
        <li><code>pmdumplog</code> Dumps information about archives created with
          pmlogger including what metrics were collected, what the instances and
          instance domains were, what times does the archive span, etc.</li>
      </ul></p>
    </div>
  </div>
</section>



<section class="section">
  <div class="container">
    <h1 class="title">Visual Representation</h1>
    <p>Below is a visual representation of how all the core components work
    together.</p>
    <figure class="image is-2by1">
      <img src="pcp-architecure.png" class="has-ratio" width="1872" height="868">
    </figure>
  </div>
</section>


<section class="section">
  <div class="container">
    <h1 class="title is-spaced">Common Usage in Support</h1>
    <h2 class="subtitle">Archives</h2>
    <div class="content">
      <ul>
        <li>Metrics can be logged with pmlogger into archives, similar to SAR’s
          sa files and *.raw.gz collectl logs</li>
        <li>Archives are stored in <code>/var/log/pcp/pmlogger/&lt;HOSTNAME&gt;/</code>
          by default</li>
        <li>Archives are named by the date the capture started and split into
          three files</li>
        <ul>
          <li>Data files, ending in .# (.0, .1, etc), contain the raw metric
            data</li>
          <li>Index files, ending in <code>.index</code>, and is a temporal
            index for data files to allow rapid access of data points</li>
  	      <li>Metadata files, ending in <code>.meta</code>, describe instance
            domains, metrics, etc captured, the timezone the data comes from,
            and other information about the archives</li>
        </ul>
        <li><b>Example</b></li>
<pre>
  -rw-r--r--. 1 pcp pcp   1229456 Jun 22 04:41 20200622.00.10.0.xz
  -rw-r--r--. 1 pcp pcp   1205188 Jun 22 09:11 20200622.00.10.1.xz
  -rw-r--r--. 1 pcp pcp   1213824 Jun 22 13:42 20200622.00.10.2.xz
  -rw-r--r--. 1 pcp pcp 104873740 Jun 22 18:13 20200622.00.10.3
  -rw-r--r--. 1 pcp pcp   1645140 Jun 22 18:17 20200622.00.10.4
  -rw-r--r--. 1 pcp pcp     71652 Jun 22 18:17 20200622.00.10.index
  -rw-r--r--. 1 pcp pcp   3633933 Jun 22 18:16 20200622.00.10.meta
</pre>
        <ul>
          <li>Each of the above all belong to the same data set, because they
            all start with the same prefix <code>20200622.00.10</code></li>
          <li>The prefix indicates the data starts at June 22 2020 at 12:10AM</li>
          <li>The files ending in <code>.0.xz</code>, <code>.1.xz</code>,
            <code>.2.xz</code>, <code>.3</code>, and <code>.4</code> are all raw
            binary data files</li>
          <li>The files ending in <code>.index</code> and <code>.meta</code> are
            the temporal index file and the meta data file for the data set
            respectively</li>
        </ul>
        <li><code>pmdumplog -L</code> can dump information about the archive
          including details about the timezone it came from, the time period the
          archive covers, and the host it comes from.</li>
      </ul>
    </div>


    <h2 class="subtitle">Common Options</h2>
    <div class="content">
      <ul>
        <li> <code>-a/--archive</code> Nearly all pcp tooling comes with this
          option and indicates to use the archive file created from pmlogger as
          the source for data rather than the current system.</li>
        <li><code>-t/--interval=</code> Nearly all pcp tooling comes with this
          option and describes the interval on which metrics are reported. IE
          metrics can be reported on the 10 minute interval like default SAR
          configurations or down to the 5 second inteval for higher resolution
          investigations.</li>
        <li><code>-z/--hostzone</code> Nearly all pcp tooling comes with this
          option and informs to report time stamps and dates from the
          perspective of the timezone the data was collected in rather than the
          timezone the data is being reviewed in. IE if an archive comes from a
          system in Pacific Timezone while the system used to inspect the data
          in the Eastern Standard Timezone, the times and dates will be
          interpreted from the EST perspective by default but form the PST
          timezone if <code>-z</code> is provided.</li>
        <li><code>-S/-T <[‘@ DAY MON #] HH:MM[:SS YYYY’]></code> Tells the tool
          to begin reporting at (<code>-S</code>) or record up to (<code>-T</code>)
          the timestamp provided.</li>
      </ul>
    </div>


    <section class="section">
      <div class="container">
        <h2 class="subtitle">Basic Example Commands</h2>
        <div class="content">
<pre>
pmrep :sar-B-old-kernel -z -a 20200629.00.10
</pre>
<p>pmrep produces paging activity represented in a sar like fashion (<code>
  :sar-B-old-kernel</code>) from the archive that began at 12:10 AM on June 29
  2020 (<code>-a 20200629.00.10</code>) and the data needs to be interpreted
  from the source host timezone at the default 1 second interval.</p>
<pre>
pmrep :vmstat -t 30s
</pre>
<p>pmrep produces output similar to the vmstat tool (<code>:vmstat</code>). The
  data is sampled every 30 seconds (<code>-t 30s</code>).</p>
<pre>
pmrep :sar-u-ALL-P-ALL -t 1m -z -a 20200629.00.10 -S @10:00:00
</pre>
<p>CPU usage is presented for all CPUs similar to SAR (
  <code>:sar-u-ALL-P-ALL</code>), averaged over a 1 minute interval (<code>-t 1m
  </code>) where metrics are from the source system's timezone (<code>-z</code>),
  the metrics are sourced from the archive starting at 12:10 AM on June 29
  2020 (<code>-a 20200629.00.10</code>), but begin reporting metrics captured
  after 10 AM.</p>
        </div>
      </div>
    </section>


    <h2 class="subtitle">Common Workflow</h2>
    <div class="content">
      <ol>
        <li>Install <code>pcp-zeroconf</code>
          <ul>
            <li><code>pcp-zeroconf</code> is a one-shot package to install and
              start necessary components for general support.
            <li><code># yum install pcp-zeroconf</code></li>
            <li>The package is available in the <code>rhel-7-server-rpms</code>
              repository for RHEL 7 and
              <code>rhel-8-for-x86_64-appstream-rpms</code> repository for RHEL
              8.</li>
            <li>For RHEL 6 and under, PCP is discouraged from use.</li>
          </ul></li>
        <li>Wait for the issue to be reproduced and gather a fresh sosreport
          with timestamps of the occurance of the issue. Should the sosreport
          not contain the archives in the default location
          <code>/var/log/pcp/pmlogger/&lt;HOSTNAME&gt;/</code>, request a
          tarball of the archives.</li>
        <li> Use <code>pmdumplog -z -L &lt;ARCHIVE&gt;</code> to determine which
          archives span times of interest.
          <ul><li>For example;
<pre>
 r8 # pmdumplog -z -L /var/log/pcp/pmlogger/r8/20200630.00.10.0.xz
Note: timezone set to local timezone of host "r8" from archive

Log Label (Log Format Version 2)
Performance metrics from host r8
    commencing Tue Jun 30 00:10:43.866245 2020
    ending     Tue Jun 30 13:36:23.894761 2020
Archive timezone: EDT+4
PID for pmlogger: 18738
</pre>
          </li></ul>
        <li>Begin analysis. Given the workflow for reviewing performance metrics
          historically been to review SAR and then collectl, the following steps
          recreate this workflow.</li>
        <p class="subtitle">SAR-Like Analysis</p>
        <ul>
          <li>CPU usage</li>
          <ul>
            <li><code>pmrep :sar-u-ALL-P-ALL</code></li>
            <li><code>pmrep :sar-u-ALL</code></li>
            <li><code>pmrep :sar</code></li>
            <li><code>pcp atopsar -c</code></li>
          </ul>
          <li>Processes and Context Switches Per Second</li>
          <ul><li><code>pmrep :sar-w</code></li></ul>
          <li>Swap activity</li>
          <ul><li><code>pmrep :sar-S</code></li></ul>
          <li>Page scan and reclaim activity</li>
          <ul>
            <li><code>pmrep :sar-B-old-kernel</code> for RHEL 7</li>
            <li><code>pmrep :sar-B</code> for RHEL 8</li>
          </ul>
          <li>System-wide IO activity</li>
          <ul><li><code>pmrep :sar-b</code></li></ul>
          <li>Memory usage stats</li>
          <ul><li><code>pmrep :sar-r</code></li></ul>
          <li>Swap usage</li>
          <ul><li><code>pmrep :sar-S</code></li></ul>
          <li>Hugepages</li>
          <ul><li><code>pmrep :sar-H</code></li></ul>
          <li>Load average and process states</li>
          <ul><li><code>pmrep :sar-q</code></li></ul>
          <li>Per-device IO activity</li>
          <ul>
            <li><code>pmrep :sar-d-dev</code></li>
            <li><code>pmrep :sar-d-dm</code></li>
          </ul>
          <li>Network throughput metrics</li>
          <ul><li><code>pmrep :sar-n-DEV</code></li></ul>
          <li>Network error metrics</li>
          <ul><li><code>pmrep :sar-n-EDEV</code></li></ul>
          <li>NFS Client metrics</li>
          <ul><li><code>pmrep :sar-n-NFSv4</code></li></ul>
          <li>NFS Server metrics</li>
          <ul><li><code>pmrep :sar-n-NFSDv4</code></li></ul>
          <li>Network socket</li>
          <ul><li><code>pmrep :sar-n-SOCK</code></li></ul>
        </ul>
        <p class="subtitle">Collectl-like Analysis</p>
        <p>For most of collectl-like analysis, you can lower the interval to a
          much more frequent interval to gain the higher resolution capabilities
          provided from collectl. However, for collectl-specific metric output,
          custom pmrep views found <a href='https://github.com/haithcockce/learning-stuff/tree/master/docs/pcp/custom-pmrep-views/'>
          here</a> for pmrep. The configs can be added to the default pmrep
          configuration file <code>/etc/pcp/pmrep/pmrep.conf</code> or added to
          a separate file and used with pmrep with the <code>-c &lt;FILE&gt;</code>
          option.</p>
      </ol>
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <h1 class="title is-spaced">Common Issues</h1>
    <div class="content">
      <ul>
        <li>Running pmrep or other tools against an archive produces something
          similar to the following:
  <pre>
   r7 # pcp -a /var/log/pcp/pmlogger/r7/20190208.09.30 dmcache
  Error: not all required metrics are available
  Missing: ['dmcache.cache.used', ... , 'dmcache.write_misses']
  </pre>
          The above error typically indicates the tool, pmrep view, etc needs a specific
          metric that is not collected in the archive. The archive can be checked
          it truly lacks to metrics in question with <code>pminfo</code> or
          <code>pmdumplog</code>.</li>
        <li>The output is missing values across several different tools. Check
          the PMCD and pmlogger logs. Example logs:
<pre>
$ less var/log/pcp/pmlogger/&lt;HOSTNAME&gt;/pmlogger.log
Warning [/var/lib/pcp/config/pmlogger/config.default, line 96]
Description unavailable for metric "mem.util.swapFree" ... not logged
Reason: No PMCD agent for domain of request

$ less var/log/pcp/pmcd/pmcd.log
[Tue Oct  8 13:46:24] pmcd(34290) Warning: pduread: timeout (after 5.000
sec) while attempting to read 12 bytes out of 12 in HDR on fd=19
</pre>
          If a PMDA dies, the PMCD logs will indicate it can not read from the
          PMDA as noted above.</li>
      </ul>
    </div>
  </div>
</section>

</body>
</html>
